[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00B\x00i\x00g\x00I\x00n\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/norbert/dev/git/newPi/BigInt/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bigint
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00B\x00i\x00g\x00I\x00n\x00t\x00\x00\x00\x0c\x00b\x00i\x00g\x00i\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/norbert/dev/git/newPi/BigInt/build/bigint
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BigInt,bigint
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
